# spring-boot-kafka-batch

./: .gitignore  README.md  pom.xml  sample.csv  test-message.json
data/: batchdb.lock.db  batchdb.mv.db  batchdb.trace.db
k8s/: deployment.yaml
scripts/: generate-test-csv.sh  oracle-schema.sql
src/main/java/com/ing/kallitech/kafka/: Controller.java  ControllerApi.java
src/main/java/com/ing/kallitech/kafka/batch/: SpringBootKafkaBatchApplication.java
src/main/java/com/ing/kallitech/kafka/batch/config/: BatchConfig.java
src/main/java/com/ing/kallitech/kafka/batch/controller/: BatchDebugController.java  BeanController.java  ControllerApi.java  DashBoardController.java  DebugController.java  JobStatusController.java
src/main/java/com/ing/kallitech/kafka/batch/entity/: JobFileLog.java  Record.java
src/main/java/com/ing/kallitech/kafka/batch/health/: BatchHealthIndicator.java
src/main/java/com/ing/kallitech/kafka/batch/idempotency/: IdempotencyService.java
src/main/java/com/ing/kallitech/kafka/batch/model/: KafkaBatchMessage.java  RecordDTO.java
src/main/java/com/ing/kallitech/kafka/batch/repository/: RecordRepository.java
src/main/java/com/ing/kallitech/kafka/batch/service/: BatchJobLauncherService.java  ChunkMetricsListener.java  CsvItemProcessor.java  CsvItemReader.java  CsvPartitioner.java  JobCompletionListener.java  KafkaMessageListener.java  OracleJdbcBatchWriter.java  RecordValidationException.java
src/main/java/com/ing/kallitech/kafka/batch/utils/: BatchUtils.java
src/main/java/com/ing/kallitech/kafka/config/: BatchConfig.java  BatchRegistryConfig.java  KafkaConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/ing/kallitech/kafka/batch/: SpringBootKafkaBatchApplicationTests.java  TestApplication.java
src/test/resources/: application-test.properties
